File: Fortran/Deck.f90

        ! to print the deck of cards
        subroutine print_deck(this, singleLine)
                class(Deck), intent(in) :: this
                logical, intent(in) :: singleLine
                integer :: i, count

                count = 0
                do i = 1, size(this%cards)
                        write(*, "(A)", advance='no') trim(this%cards(i)%to_string())
                        count = count + 1
                        ! uses singleLine bool to check if we need to print a new line 
                        if (.not. singleLine .and. mod(count, 13) == 0) then
                                print *
                        else
                                write(*, "(A)", advance='no') ' '
                        endif
                enddo
                print *
        end subroutine print_deck

File: rust/src/deck.rs
    // Print the entire deck with consideration to single_line bool
    pub fn print_deck(&self, single_line: bool) {
        let mut count = 0;
        for card in &self.cards {
            print!("{} ", card.to_string());
            count += 1;
            if !single_line && count % 13 == 0 {
                println!();
            }
        }
        println!();
    }
