File: Fortran/HandRankings.f90

        function getHighestCard(hand, isAceStraight) result(highest_card)
                type(Card), intent(in) :: hand(:)
                logical, intent(in) :: isAceStraight
                type(Card) :: highest_card
                type(Card), allocatable :: tempHand(:)
                integer :: i

                allocate(tempHand(size(hand)))
                tempHand = hand

                if (isAceStraight) then
                        do i = 1, size(tempHand)
                                if (tempHand(i)%rank == 14) then
                                        tempHand(i)%rank = 1
                                endif
                        enddo
                endif

                highest_card = tempHand(1)
                do i = 2, size(tempHand)
                        if (tempHand(i)%rank > highest_card%rank) then
                                highest_card = tempHand(i)
                        endif
                enddo
        end function getHighestCard

File: rust/src/main.rs
// Returns the highest card in the hand, considers case of ace low straight
pub fn get_highest_card(hand: &[Card], is_ace_straight: bool) -> Card {
    let mut temp_hand = hand.to_vec();
        
        if is_ace_straight {

            for card in &mut temp_hand {
                if card.rank == 14 {
                    card.rank = 1;
                }
            }
        }

        *temp_hand.iter().max_by_key(|card| card.rank).unwrap()
}
