File: Fortran/Deck.f90

        ! to print the deck of cards
        subroutine print_deck(this, singleLine)
                class(Deck), intent(in) :: this
                logical, intent(in) :: singleLine
                integer :: i, count

                count = 0
                do i = 1, size(this%cards)
                        write(*, "(A)", advance='no') trim(this%cards(i)%to_string())
                        count = count + 1
                        ! uses singleLine bool to check if we need to print a new line 
                        if (.not. singleLine .and. mod(count, 13) == 0) then
                                print *
                        else
                                write(*, "(A)", advance='no') ' '
                        endif
                enddo
                print *
        end subroutine print_deck

File: cpp/deck.cpp
// printing method to print deck
void Deck::printDeck(bool singleLine) const {
	int count = 0;
	for (int i = 0; i < cards.size(); i++) {
		std::cout << cards[i].toString() << " ";
		count++;
		if (!singleLine && count % 13 == 0) {
			std::cout << std::endl;
		}
	}
	std::cout << std::endl;
}
