File: Fortran/HandRankings.f90

        function getHighestCard(hand, isAceStraight) result(highest_card)
                type(Card), intent(in) :: hand(:)
                logical, intent(in) :: isAceStraight
                type(Card) :: highest_card
                type(Card), allocatable :: tempHand(:)
                integer :: i

                allocate(tempHand(size(hand)))
                tempHand = hand

                if (isAceStraight) then
                        do i = 1, size(tempHand)
                                if (tempHand(i)%rank == 14) then
                                        tempHand(i)%rank = 1
                                endif
                        enddo
                endif

                highest_card = tempHand(1)
                do i = 2, size(tempHand)
                        if (tempHand(i)%rank > highest_card%rank) then
                                highest_card = tempHand(i)
                        endif
                enddo
        end function getHighestCard

File: cpp/fivecardstud.cpp
// get highest number card, includes case of Ace-low straight 
Card getHighestCard(const vector<Card>& hand, bool isAceStraight) {
	vector<Card> tempHand = hand;
	
	if (isAceStraight) {
		for (int i = 0; i < tempHand.size(); ++i) {
			if (tempHand[i].rank == 14) {
				tempHand[i].rank = 1; // treat Ace as a low 
			}
		}
	}

	Card highestCard = tempHand[0];

	for (int i = 1; i < tempHand.size(); i++) {
		if (tempHand[i].rank > highestCard.rank) { 
			highestCard = tempHand[i];
		} 
	}
	return highestCard;

}
