File: Fortran/FiveCardStud.f90

        ! to compare hands by ranks, tie breaking rules 
        function compareHands(hand1, hand2) result(isHand1Better)
                type(Card), intent(in) :: hand1(:)
                type(Card), intent(in) :: hand2(:)
                logical :: isHand1Better
                type(HandRank) :: rank1, rank2
                integer :: highPair1, highPair2
                integer :: lowPair1, lowPair2
                integer :: kicker1, kicker2
                type(Card) :: highestCard1, highestCard2
                logical :: checkAce1, checkAce2
                integer :: pairRank1, pairRank2
                integer :: quadRank1, quadRank2
                integer :: tripletRank1, tripletRank2

                rank1 = classifyHand(hand1)
                rank2 = classifyHand(hand2)

                if (rank1%rank_value /= rank2%rank_value) then
                        isHand1Better = rank1%rank_value > rank2%rank_value
                        return
                endif

                ! tie breaking rules:

                ! Case 1: Flush categories (Straight Flush, Flush, Royal Flush)
                if (rank1%rank_value == FLUSH .or. rank1%rank_value == STRAIGHT_FLUSH .or. rank1%rank_value == ROYAL_FLUSH) then
                        highestCard1 = getHighestCard(hand1, .false.)
                        highestCard2 = getHighestCard(hand2, .false.)
                        if (highestCard1%rank /= highestCard2%rank) then
                                isHand1Better = highestCard1%rank > highestCard2%rank
                                return
                        endif
                        isHand1Better = highestCard1%suit > highestCard2%suit
                        return
                endif

                ! Case 2: Straights but not flushes
                if (rank1%rank_value == STRAIGHT) then
                        checkAce1 = isAceLowStraight(hand1)
                        checkAce2 = isAceLowStraight(hand2)
                        highestCard1 = getHighestCard(hand1, checkAce1)
                        highestCard2 = getHighestCard(hand2, checkAce2)

                        if (highestCard1%rank /= highestCard2%rank) then
                                isHand1Better = highestCard1%rank > highestCard2%rank
                                return
                        endif
                        isHand1Better = highestCard1%suit > highestCard2%suit
                        return
                endif

                ! Case 3: Two pair
                if (rank1%rank_value == TWO_PAIR) then
                        highPair1 = getHighestPairRank(hand1)
                        highPair2 = getHighestPairRank(hand2)
                        if (highPair1 /= highPair2) then
                                isHand1Better = highPair1 > highPair2
                                return
                        endif

                        lowPair1 = getLowestPairRank(hand1)
                        lowPair2 = getLowestPairRank(hand2)
                        if (lowPair1 /= lowPair2) then
                                isHand1Better = lowPair1 > lowPair2
                                return
                        endif

                        kicker1 = getKicker(hand1)
                        kicker2 = getKicker(hand2)
                        isHand1Better = kicker1 > kicker2
                        return
                endif

                ! Case 4: Pairs
                if (rank1%rank_value == PAIR) then
                        pairRank1 = getPairRank(hand1)
                        pairRank2 = getPairRank(hand2)
                        if (pairRank1 /= pairRank2) then
                                isHand1Better = pairRank1 > pairRank2
                                return
                        endif

                        highestCard1 = getHighestNonPairCard(hand1)
                        highestCard2 = getHighestNonPairCard(hand2)
                        if (highestCard1%rank /= highestCard2%rank) then
                                isHand1Better = highestCard1%rank > highestCard2%rank
                                return
                        endif
                        isHand1Better = highestCard1%suit > highestCard2%suit
                        return
                endif

                ! Case 5: High card
                if (rank1%rank_value == HIGH_CARD) then
                        highestCard1 = getHighestCard(hand1, .false.)
                        highestCard2 = getHighestCard(hand2, .false.)
                        if (highestCard1%rank /= highestCard2%rank) then
                                isHand1Better = highestCard1%rank > highestCard2%rank
                                return
                        endif
                        isHand1Better = highestCard1%suit > highestCard2%suit
                        return
                endif

                ! Direct comparisons for Four of a Kind and Three of a Kind
                if (rank1%rank_value == FOUR_OF_A_KIND) then
                        quadRank1 = getQuadRank(hand1)
                        quadRank2 = getQuadRank(hand2)
                        isHand1Better = quadRank1 > quadRank2
                        return
                endif

                if (rank1%rank_value == THREE_OF_A_KIND) then
                        tripletRank1 = getTripletRank(hand1)
                        tripletRank2 = getTripletRank(hand2)
                        isHand1Better = tripletRank1 > tripletRank2
                        return
                endif

                ! Full House comparison
                if (rank1%rank_value == FULL_HOUSE) then
                        tripletRank1 = getTripletRank(hand1)
                        tripletRank2 = getTripletRank(hand2)
                        if (tripletRank1 /= tripletRank2) then
                                isHand1Better = tripletRank1 > tripletRank2
                                return
                        endif

                        pairRank1 = getPairRank(hand1)
                        pairRank2 = getPairRank(hand2)
                        isHand1Better = pairRank1 > pairRank2
                        return
                endif
                
                isHand1Better = .false.

        end function compareHands

File: cpp/fivecardstud.cpp
// compare two hands to determine the winner
bool compareHands(const vector<Card>& hand1, const vector<Card>& hand2) {
	HandRank rank1 = classifyHand(hand1);
	HandRank rank2 = classifyHand(hand2);
	
	// first, compare overall hand ranks 
	if(rank1 != rank2) {
		return rank1 > rank2;
	}

	// tie-breaking logic for equal strength hands  
	
	// case 1 flush categories - use suit rank to break ties (lowest to highest: D C H S) 
	if(rank1 == FLUSH || rank1 == STRAIGHT_FLUSH || rank1 == ROYAL_FLUSH) {
		Card highestCard1 = getHighestCard(hand1, false);
		Card highestCard2 = getHighestCard(hand2, false);

		if(highestCard1.rank != highestCard2.rank) {
			return highestCard1.rank > highestCard2.rank;
		}	
		
		return highestCard1.suit > highestCard2.suit; // if identical 
			
	}	

	// case 2 straights but not flushes - use suit rank to break ties
	if (rank1 == STRAIGHT) {
		bool checkAce1 = isAceLowStraight(hand1);
		bool checkAce2 = isAceLowStraight(hand2);

		Card highestCard1 = getHighestCard(hand1, checkAce1);
		Card highestCard2 = getHighestCard(hand2, checkAce2);

		if(highestCard1.rank != highestCard2.rank) {
			return highestCard1.rank > highestCard2.rank;
		}

		return highestCard1.suit > highestCard2.suit; // if identical
	}	

	// case 3 - two pair - suit of kicker card to break ties based on (1) 
	if(rank1 == TWO_PAIR) {
		int highPair1 = getHighestPairRank(hand1);
		int highPair2 = getHighestPairRank(hand2);
		
		if(highPair1 != highPair2) {
			return highPair1 > highPair2;
		}
	
		int lowPair1 = getLowestPairRank(hand1);
		int lowPair2 = getLowestPairRank(hand2);
		
		if(lowPair1 != lowPair2) {
			return lowPair1 > lowPair2;
		}

		// if identical, compare kicker suit 
		int kicker1 = getKicker(hand1);
		int kicker2 = getKicker(hand2);
		return hand1[kicker1].suit > hand2[kicker2].suit;	
	}

	// case 4 pairs - use highest non-pair card to break tie 
	if (rank1 == PAIR) {
		int pairRank1 = getPairRank(hand1);
		int pairRank2 = getPairRank(hand2);

		if(pairRank1 != pairRank2) {
			return pairRank1 > pairRank2;
		}

		Card highVal1 = getHighestNonPairCard(hand1);
		Card highVal2 = getHighestNonPairCard(hand2);

		if(highVal1.rank != highVal2.rank) {
			return highVal1.rank > highVal2.rank;
		}
		return highVal1.suit > highVal2.suit; // if identical
	}	

	// case 5 high card - suit of highest value hard to break ties 
	if(rank1 == HIGH_CARD) {
		Card highestCard1 = getHighestCard(hand1, false);
		Card highestCard2 = getHighestCard(hand2, false);

		if(highestCard1.rank != highestCard2.rank) {
			return highestCard1.rank > highestCard2.rank;
		}
		return highestCard1.suit > highestCard2.suit; // if identical
	}

	if(rank1 == FOUR_OF_A_KIND) { // directly compare quadranks 
		int quadRank1 = getQuadRank(hand1);
		int quadRank2 = getQuadRank(hand2);

		return quadRank1 > quadRank2;
	}

	if(rank1 == THREE_OF_A_KIND) { // directly compare triplet ranks
		int tripletRank1 = getTripletRank(hand1);
		int tripletRank2 = getTripletRank(hand2);
		return tripletRank1 > tripletRank2;
	}	

	if(rank1 == FULL_HOUSE) { // compare triplet ranks first, then by pair if equal
		int tripletRank1 = getTripletRank(hand1);
		int tripletRank2 = getTripletRank(hand2);

		if(tripletRank1 != tripletRank2) {
			return tripletRank1 > tripletRank2;
		}

		int pairRank1 = getPairRank(hand1);
		int pairRank2 = getPairRank(hand2);

		return pairRank1 > pairRank2;
	}

	return false;
}
