File: Fortran/Deck.f90

        ! to print the deck of cards
        subroutine print_deck(this, singleLine)
                class(Deck), intent(in) :: this
                logical, intent(in) :: singleLine
                integer :: i, count

                count = 0
                do i = 1, size(this%cards)
                        write(*, "(A)", advance='no') trim(this%cards(i)%to_string())
                        count = count + 1
                        ! uses singleLine bool to check if we need to print a new line 
                        if (.not. singleLine .and. mod(count, 13) == 0) then
                                print *
                        else
                                write(*, "(A)", advance='no') ' '
                        endif
                enddo
                print *
        end subroutine print_deck

File: python/Deck.py
    # method to print the cards in the deck, singleLine bool used to start a new line or not 
    def print_deck(self, single_line=False):
        count = 0
        for card in self.cards:
            print(card.to_string(), end=" ")
            count += 1
            if not single_line and count % 13 == 0:
                print()
        print()
