File: Fortran/HandRankings.f90
        
        function getHighestNonPairCard(hand) result(highestCard)
                type(Card), intent(in) :: hand(:)
                type(Card) :: highestCard
                type(Card), allocatable :: tempHand(:)
                integer :: i, nonPairCount

                nonPairCount = 0 
                do i = 1, size(hand)
                        if (countOccurrences(hand, hand(i)%rank) /= 2) then
                                nonPairCount = nonPairCount + 1 
                        endif
                enddo
                
                allocate(tempHand(nonPairCount))

                nonPairCount = 0
                do i = 1, size(hand)
                        if (countOccurrences(hand, hand(i)%rank) /= 2) then
                                nonPairCount = nonPairCount + 1
                                tempHand(nonPairCount) = hand(i)
                        endif
                enddo

                highestCard = tempHand(1)
                do i = 2, nonPairCount
                        if (tempHand(i)%rank > highestCard%rank) then
                                highestCard = tempHand(i)
                        endif
                enddo
                deallocate(tempHand)
        end function getHighestNonPairCard

File: python/FiveCardStud.py
# returns the highest non-pair card (the kicker)
def get_highest_non_pair_card(hand):
    temp_hand = []  

    for card in hand:
        if count_occurrences(hand, card.rank) != 2:  
            temp_hand.append(card)

    if not temp_hand:  
        return None  

    highest_card = temp_hand[0] 
    for card in temp_hand[1:]:  
        if card.rank > highest_card.rank:  
            highest_card = card  

    return highest_card  

# identifies and returns the index of the kicker card in the hand
