File: Fortran/HandRankings.f90

        function getHighestCard(hand, isAceStraight) result(highest_card)
                type(Card), intent(in) :: hand(:)
                logical, intent(in) :: isAceStraight
                type(Card) :: highest_card
                type(Card), allocatable :: tempHand(:)
                integer :: i

                allocate(tempHand(size(hand)))
                tempHand = hand

                if (isAceStraight) then
                        do i = 1, size(tempHand)
                                if (tempHand(i)%rank == 14) then
                                        tempHand(i)%rank = 1
                                endif
                        enddo
                endif

                highest_card = tempHand(1)
                do i = 2, size(tempHand)
                        if (tempHand(i)%rank > highest_card%rank) then
                                highest_card = tempHand(i)
                        endif
                enddo
        end function getHighestCard

File: python/FiveCardStud.py
# returns the highest card in the hand
# considers case of Ace Low Straight
def get_highest_card(hand, is_ace_straight):
    temp_hand = hand.copy()
    if is_ace_straight:
        for i in range(len(temp_hand)):
            if temp_hand[i].rank == 14:
                temp_hand[i].rank = 1  # Treat Ace as low

    highest_card = temp_hand[0]
    for i in range(1, len(temp_hand)):
        if temp_hand[i].rank > highest_card.rank:
            highest_card = temp_hand[i]
    return highest_card

# counts the number of times a specific rank occurs in the hand
